[00:10.52] 真夜中 街灯を見つめながら
[00:15.59] 楽しかった会話を 思い出してる
[00:21.26] 心を開くことは とても怖いはずなのに
[00:26.32] きみの前では無邪気に笑えた
[00:32.82] 
[00:38.13] くだらない感傷を抱えたまま
[00:43.55] 煤けた路地裏を歩きつづけた
[00:48.80] 冷たい雨に打たれ 陽だまりを避けてたのに
[00:54.31] きみの手のひらは温かかった
[01:00.81] 
[00:59.94] 周りには滑稽に見える 青臭い幸せ
[01:10.71] 瓦礫の中で 強く抱きしめた
[01:18.24] まるで初恋のように
[01:22.74] 
[01:26.32] 夕焼けがきれいで 犬はかわいくて
[01:31.57] 野暮なニュースに 一緒にむかついて
[01:37.31] ダメ映画で笑って バラエティ見て泣いて
[01:42.63] はしゃぎまわる 少し寂しい二人がいた
[01:48.02] きみもぼくと同じくらい悪い人でよかった
[01:57.52] 
[02:10.83] 小さな心臓の鼓動が二つ
[02:16.71] あてどない革命を夢見ていた
[02:21.44] 同じ言葉を重ねて 同じ時間を過ごした
[02:26.88] 違う生き物同士の淡い夢
[02:32.38] 
[02:32.50] 暗がりで呼吸をしてる ささやかな幸せ
[02:43.68] ぬかるみで転んでも 追いかけてく
[02:50.68] 少年と少女のように
[02:55.18] 
[02:59.15] 花火がきれいで 夕飯はおいしくて
[03:04.04] 駄作のストーリー 一緒に紐解いて
[03:10.09] 罰ゲームで笑って 変な歌で泣いて
[03:15.24] くすぐりあう 少し寂しい二人がいた
[03:20.91] きみもぼくと同じくらい悪い人でよかった
[03:31.19] 悪い人でよかった
[03:35.19] 
[03:51.55] 真面目な顔をしたって
[03:56.82] なんか嘘くさくなってさ
[04:02.32] いい人になんかなれず
[04:05.34] ただ抱きしめた
[04:09.98] まるで初恋のように
[04:14.48] 
[04:27.44] 夕焼けがきれいで 犬はかわいくて
[04:33.68] 野暮なニュースに 一緒にムカついて
[04:39.34] ダメ映画で笑って バラエティ見て泣いて
[04:44.44] はしゃぎまわる 少し寂しい二人がいた
[04:50.29] 時間は有限で 永遠みたいな嘘で
[04:55.59] 儚い人生の一瞬に きみがいて
[05:00.95] つまらない世界を 「つまらないね。」て笑って
[05:06.64] 肩を寄せ合う 少し寂しい二人がいた
[05:12.02] きみもぼくと同じくらい悪い人でよかった
[05:23.13] 明日もまた 生きていたい 君を好きでよかった