[00:10.85] 真夜中 街灯を見つめながら
[00:10.85] mayonaka gaitouwomitsumenagara
[00:16.08] 楽しかった会話を 思い出してる
[00:16.08] tanoshikattakaiwawo omoidashiteru
[00:21.72] 心を開くことは とても怖いはずなのに
[00:21.72] kokorowohirakukotoha totemokowaihazunanoni
[00:27.11] きみの前では無邪気に笑えた
[00:27.11] kiminomaedehamujakiniwaraeta
[00:41.11] 
[00:38.11] くだらない感傷を抱えたまま
[00:38.11] kudaranaikanshouwokakaetamama
[00:43.54] 煤けた路地裏を歩きつづけた
[00:43.54] susuketarojiurawoarukitsuzuketa
[00:48.86] 冷たい雨に打たれ 陽だまりを避けてたのに
[00:48.86] tsumetaiameniutare youdamariwosaketetanoni
[00:54.32] きみの手のひらは温かかった
[00:54.32] kiminotenohirahaatatakakatta
[01:00.22] 周りには滑稽に見える 青臭い幸せ
[01:00.22] mawarinihakokkeinimieru aokusaishiawase
[01:10.93] 瓦礫の中で 強く抱きしめた
[01:10.93] garekinonakade tsuyokudakishimeta
[01:18.42] まるで初恋のように
[01:18.42] marudehatsukoinoyouni
[01:26.57] 夕焼けがきれいで 犬はかわいくて
[01:26.57] yuuyakegakireide inuhakawaikute
[01:32.02] 野暮なニュースに 一緒にむかついて
[01:32.02] yabonanyuusuni isshonimukatsuite
[01:37.53] ダメ映画で笑って バラエティ見て泣いて
[01:37.53] dameeigadewaratsute baraeteimitenaite
[01:42.93] はしゃぎまわる 少し寂しい二人がいた
[01:42.93] hashagimawaru sukoshisabishiifutarigaita
[01:48.28] きみもぼくと同じくらい悪い人でよかった
[01:48.28] kimimobokutoonajikuraiwaruinindeyokatta
[02:07.78] 
[02:10.65] 小さな心臓の鼓動が二つ
[02:10.65] chiisanashinzounokodougafutatsu
[02:16.49] あてどない革命を夢見ていた
[02:16.49] atedonaikakumeiwoyumemiteita
[02:21.74] 同じ言葉を重ねて 同じ時間を過ごした
[02:21.74] onajikotobawoomonete onajijikanwosugoshita
[02:27.19] 違う生き物同士の淡い夢
[02:27.19] chigauikimonodoushinoawaiyume
[02:32.87] 暗がりで呼吸をしてる ささやかな幸せ
[02:32.87] angaridekokyuuwoshiteru sasayakanashiawase
[02:43.88] ぬかるみで転んでも 追いかけてく
[02:43.88] nukarumidekorondemo oikaketeku
[02:51.18] 少年と少女のように
[02:51.18] shounentoshoujonoyouni
[02:59.30] 花火がきれいで 夕飯はおいしくて
[02:59.30] hanabigakireide yuuhanhaoishikute
[03:04.73] 駄作のストーリー 一緒に紐解いて
[03:04.73] dasakunosutoorii isshonihodokiite
[03:10.27] 罰ゲームで笑って 変な歌で泣いて
[03:10.27] batsugeemudewaratsute hennautadenaite
[03:15.76] くすぐりあう 少し寂しい二人がいた
[03:15.76] kusuguriau sukoshisabishiifutarigaita
[03:21.16] きみもぼくと同じくらい悪い人でよかった
[03:21.16] kimimobokutoonajikuraiwaruinindeyokatta
[03:31.31] 悪い人でよかった
[03:31.31] waruinindeyokatta
[03:39.81] 
[03:52.24] 真面目な顔をしたって
[03:52.24] majimenakaowoshitatte
[03:57.52] なんか嘘くさくなってさ
[03:57.52] nankausokusakunattesa
[04:03.17] いい人になんかなれず
[04:03.17] iininninankanarezu
[04:06.11] ただ抱きしめた
[04:06.11] tadadakishimeta
[04:10.25] まるで初恋のように
[04:10.25] marudehatsukoinoyouni
[04:20.75] 
[04:27.78] 夕焼けがきれいで 犬はかわいくて
[04:27.78] yuuyakegakireide inuhakawaikute
[04:34.13] 野暮なニュースに 一緒にムカついて
[04:34.13] yabonanyuusuni isshonimukatsuite
[04:39.59] ダメ映画で笑って バラエティ見て泣いて
[04:39.59] dameeigadewaratsute baraeteimitenaite
[04:45.15] はしゃぎまわる 少し寂しい二人がいた
[04:45.15] hashagimawaru sukoshisabishiifutarigaita
[04:50.56] 時間は有限で 永遠みたいな嘘で
[04:50.56] jikanhayuugende eienmitainausode
[04:56.02] 儚い人生の一瞬に きみがいて
[04:56.02] hakanaijinseinoisshunni kimigaite
[05:01.48] つまらない世界を 「つまらないね」て笑って
[05:01.48] tsumaranaisekaiwo 「tsumaranaine」tewaratsute
[05:06.87] 肩を寄せ合う 少し寂しい二人がいた
[05:06.87] katawoyoseau sukoshisabishiifutarigaita
[05:12.40] きみもぼくと同じくらい悪い人でよかった
[05:12.40] kimimobokutoonajikuraiwaruinindeyokatta
[05:23.32] 明日もまた 生きていたい 君を好きでよかった
[05:23.32] ashitamomata ikiteitai kunwosukideyokatta