[00:10.52] 真夜中 街灯を見つめながら
[00:15.55] 楽しかった会話を 思い出してる
[00:21.22] 心を開くことは とても怖いはずなのに
[00:26.36] きみの前では無邪気に笑えた
[00:32.86] 
[00:38.11] くだらない感傷を抱えたまま
[00:43.59] 煤けた路地裏を歩きつづけた
[00:48.85] 冷たい雨に打たれ 陽だまりを避けてたのに
[00:54.38] きみの手のひらは温かかった
[01:00.88] 
[00:59.99] 周りには滑稽に見える 青臭い幸せ
[01:10.75] 瓦礫の中で 強く抱きしめた
[01:18.24] まるで初恋のように
[01:22.74] 
[01:26.34] 夕焼けがきれいで 犬はかわいくて
[01:31.54] 野暮なニュースに 一緒にむかついて
[01:37.34] ダメ映画で笑って バラエティ見て泣いて
[01:42.68] はしゃぎまわる 少し寂しい二人がいた
[01:48.04] きみもぼくと同じくらい悪い人でよかった
[01:57.54] 
[02:10.81] 小さな心臓の鼓動が二つ
[02:16.77] あてどない革命を夢見ていた
[02:21.42] 同じ言葉を重ねて 同じ時間を過ごした
[02:26.82] 違う生き物同士の淡い夢
[02:32.32] 
[02:32.54] 暗がりで呼吸をしてる ささやかな幸せ
[02:43.66] ぬかるみで転んでも 追いかけてく
[02:50.67] 少年と少女のように
[02:55.17] 
[02:59.19] 花火がきれいで 夕飯はおいしくて
[03:04.08] 駄作のストーリー 一緒に紐解いて
[03:10.02] 罰ゲームで笑って 変な歌で泣いて
[03:15.22] くすぐりあう 少し寂しい二人がいた
[03:20.98] きみもぼくと同じくらい悪い人でよかった
[03:31.18] 悪い人でよかった
[03:35.18] 
[03:51.50] 真面目な顔をしたって
[03:56.80] なんか嘘くさくなってさ
[04:02.36] いい人になんかなれず
[04:05.33] ただ抱きしめた
[04:09.96] まるで初恋のように
[04:14.46] 
[04:27.43] 夕焼けがきれいで 犬はかわいくて
[04:33.65] 野暮なニュースに 一緒にムカついて
[04:39.36] ダメ映画で笑って バラエティ見て泣いて
[04:44.48] はしゃぎまわる 少し寂しい二人がいた
[04:50.27] 時間は有限で 永遠みたいな嘘で
[04:55.56] 儚い人生の一瞬に きみがいて
[05:00.97] つまらない世界を 「つまらないね。」て笑って
[05:06.66] 肩を寄せ合う 少し寂しい二人がいた
[05:12.02] きみもぼくと同じくらい悪い人でよかった
[05:23.11] 明日もまた 生きていたい 君を好きでよかった