[00:10.85] 真夜中 街灯を見つめながら
[00:16.08] 楽しかった会話を 思い出してる
[00:21.72] 心を開くことは とても怖いはずなのに
[00:27.11] きみの前では無邪気に笑えた
[00:33.61] 
[00:38.11] くだらない感傷を抱えたまま
[00:43.54] 煤けた路地裏を歩きつづけた
[00:48.86] 冷たい雨に打たれ 陽だまりを避けてたのに
[00:54.32] きみの手のひらは温かかった
[01:00.82] 
[01:00.22] 周りには滑稽に見える 青臭い幸せ
[01:10.93] 瓦礫の中で 強く抱きしめた
[01:18.42] まるで初恋のように
[01:22.92] 
[01:26.57] 夕焼けがきれいで 犬はかわいくて
[01:32.02] 野暮なニュースに 一緒にむかついて
[01:37.53] ダメ映画で笑って バラエティ見て泣いて
[01:42.93] はしゃぎまわる 少し寂しい二人がいた
[01:48.28] きみもぼくと同じくらい悪い人でよかった
[01:57.78] 
[02:10.65] 小さな心臓の鼓動が二つ
[02:16.49] あてどない革命を夢見ていた
[02:21.74] 同じ言葉を重ねて 同じ時間を過ごした
[02:27.19] 違う生き物同士の淡い夢
[02:32.69] 
[02:32.87] 暗がりで呼吸をしてる ささやかな幸せ
[02:43.88] ぬかるみで転んでも 追いかけてく
[02:51.18] 少年と少女のように
[02:55.68] 
[02:59.30] 花火がきれいで 夕飯はおいしくて
[03:04.73] 駄作のストーリー 一緒に紐解いて
[03:10.27] 罰ゲームで笑って 変な歌で泣いて
[03:15.76] くすぐりあう 少し寂しい二人がいた
[03:21.16] きみもぼくと同じくらい悪い人でよかった
[03:31.31] 悪い人でよかった
[03:35.31] 
[03:52.24] 真面目な顔をしたって
[03:57.52] なんか嘘くさくなってさ
[04:03.17] いい人になんかなれず
[04:06.11] ただ抱きしめた
[04:10.25] まるで初恋のように
[04:14.75] 
[04:27.78] 夕焼けがきれいで 犬はかわいくて
[04:34.13] 野暮なニュースに 一緒にムカついて
[04:39.59] ダメ映画で笑って バラエティ見て泣いて
[04:45.15] はしゃぎまわる 少し寂しい二人がいた
[04:50.56] 時間は有限で 永遠みたいな嘘で
[04:56.02] 儚い人生の一瞬に きみがいて
[05:01.48] つまらない世界を 「つまらないね」て笑って
[05:06.87] 肩を寄せ合う 少し寂しい二人がいた
[05:15.37] 
[05:12.40] きみもぼくと同じくらい悪い人でよかった
[05:23.32] 明日もまた 生きていたい 君を好きでよかった