[00:11.86] Thinking back on such simple of days, with you there by my side
[00:17.55] All alone in the shimmering light as I wandered through the night
[00:22.93] Somewhere down I know I should be frightened
[00:25.57] Of the fire in my heart that’s burning red
[00:28.43] Even so, when I’m alone with you, in earnest I can smile
[00:39.31] Everyday it was just the same, stuck through the darkened streets
[00:44.81] Carrying all these meddlesome thoughts that were weighing down on me
[00:50.19] I was always poured on by the raining
[00:52.87] Too afraid to reach the light that’s vanishing
[00:55.69] Maybe that is why your warming hands had filled my heart with peace
[01:29.19] 
[01:01.45] They will call these simple feelings childish
[01:06.87] They all laugh that this is how we live
[01:12.42] I don’t care if this world falls apart, you’re who my heart’s seeking
[01:19.42] Like a pair of lovers first meeting
[01:36.92] 
[01:27.69] We marvel at the setting sun and love dogs more than anyone
[01:33.11] And we hate, everyday, the news stories that seem so unkind
[01:38.61] Awful movies have us laughing free and dramas sobbing dearly
[01:44.03] There we are: nothing but lonely souls, even so you and I are happy
[01:49.45] Though this world, makes us hurt, you still smile brightly
[01:54.23] I am so glad you’re as evil as me
[02:10.73] 
[02:11.81] I hear both our echoing hearts moving softly to the beat
[02:17.52] They imagine a world that could be just close your eyes and see
[02:22.99] Time again these precious words were repeated
[02:25.59] Every time we met I knew it in the end
[02:28.24] Just some simple and some aimless kids that shared a fleeting dream
[03:01.74] 
[02:34.21] It’s a modest little form of happiness
[02:39.58] In the darkness we had called it this
[02:45.13] We will chase it even if we fall, everyday still reaching 
[02:52.21] Like a boy and girl, young and dreaming
[03:11.71] 
[03:00.44] We gaze upon the fireworks and eat until our stomachs hurt
[03:05.79] And we laugh at the sap of some book we had read to pass time
[03:11.29] At the punishments we’d laugh a bit, while crying from our music
[03:16.71] There we are: nothing but lonely souls, trying hard to make both our lives bright
[03:22.26] Though I’m weak, and I’m meek, you still laugh so kindly 
[03:27.04] I am so glad you’re as evil as me
[03:32.54] I am so glad you’re as evil as me
[03:49.04] 
[03:53.40] Even if I try to act “correctly”
[03:58.72] All the answers just elude and seem to vex me
[04:04.22] I could never be what’s “good” for them
[04:07.93] You’re who my heart’s seeking
[04:11.30] Like a pair of lovers first meeting
[04:28.80] 
[04:28.86] We marvel at the setting sun and love dogs more than anyone
[04:35.24] And we hate, everyday, the news stories that seem so unkind
[04:40.66] Awful movies have us laughing free and dramas sobbing dearly
[04:46.04] There we are: nothing but lonely souls, even so you and I are happy
[04:51.50] The time we have is limited and fate it seems has poisoned it
[04:57.04] But it’s fine I’m alive and know that you are here by my side
[05:02.42] We both laugh at just how small it is, this whole boring world we live in
[05:07.97] There we are nothing but lonely souls even so you can rest by my side
[05:13.43] Though this world, makes us hurt, you still smile brightly
[05:18.08] I am so glad you’re as evil as me
[05:34.58] 
[05:24.35] All the same, I will pray that we keep on living
[05:29.22] I am so glad you love someone like me